set NEAR_ENV=mainnet
set NEAR_RPC_URL=https://rpc.mainnet.near.org
set PRIVATE_KEY=ed25519:4BQ7v94hcv6VkEM1XPfduK6QcKhkEXiAMYJGu7oqB4B3vvVRU1qEui97RXdsQgpZbz2VEXfzNAUjTMNRPT8Gpf5P
set SIGNER_ACCOUNT_ID=4cd1ea056945a9d69408b2e4d1e9e6ac2514d7189736fc7ffcc29dab3dc7407e

export PRIVATE_KEY=ed25519:akMuSzzDspbCKNR16QoBkjUUBYtcnVbJot1uMJid6hukX4D1CMV6VHVUGRhXctpdrb5G2RNM5aDhLw1S73hBnc9
export SIGNER_ACCOUNT_ID=thuba1.near

set NEAR_ENV=mainnet
set NEAR_RPC_URL=https://rpc.mainnet.near.org
set PRIVATE_KEY=ed25519:akMuSzzDspbCKNR16QoBkjUUBYtcnVbJot1uMJid6hukX4D1CMV6VHVUGRhXctpdrb5G2RNM5aDhLw1S73hBnc9
set SIGNER_ACCOUNT_ID=thuba1.near