export PRIVATE_KEY=ed25519:akMuSzzDspbCKNR16QoBkjUUBYtcnVbJot1uMJid6hukX4D1CMV6VHVUGRhXctpdrb5G2RNM5aDhLw1S73hBnc9
export SIGNER_ACCOUNT_ID=thuba1.near

set NEAR_ENV=mainnet
set NEAR_RPC_URL=https://rpc.mainnet.near.org
set PRIVATE_KEY=ed25519:akMuSzzDspbCKNR16QoBkjUUBYtcnVbJot1uMJid6hukX4D1CMV6VHVUGRhXctpdrb5G2RNM5aDhLw1S73hBnc9
set SIGNER_ACCOUNT_ID=thuba1.near